<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivarte Sitio Web</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500i,700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Cabin', sans-serif;
            font-size: 22px;
            margin: 0;
        }
        main{
            margin-left: 20px;
        }
        h1{
            /* line-height: 0; */
            padding-top: 20px; 
            padding-bottom: 10px;
            margin-left: 30px;
        }
        #indice{
            padding-left: 0;
            background-color: mediumseagreen;
            text-align: center;
            padding:20px;
            margin: 0;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: dimgray;
            color: white;
            text-align: center;
            padding:50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fotografia<span>ME</span></h1>
        <nav>  
            <ul id='indice' style="list-style:none">
                <li style="display: inline"><a href='#' title='Vinculo a Inicio'>INICIO</a></li>
                <li style="display: inline"><a href='#servicios' title='Vinculo a servicios'>SERVICIOS</a></li>
                <li style="display: inline"><a href='#contacto' title='Vinculo a contacto'>CONTACTO</a></li>                
            </ul>
        </nav>
    </header>
    <main role='main'>
        <h2>Sobre Nosotros</h2>
        <a id='sobre_nosotros'></a>
            <p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab soluta tempora ipsum deleniti magni illo autem culpa tenetur ex veniam? Placeat animi eum fuga voluptatum provident sunt quasi recusandae porro.</strong> </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, accusantium deserunt. Illum, aut rem sapiente optio ullam sit nesciunt consequuntur maiores. Cumque quaerat optio sunt obcaecati nulla, fugit veritatis veniam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos assumenda et nobis accusantium! Libero minima minus quasi consectetur accusantium. Beatae minus cumque ducimus delectus cum veniam quam enim officia.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi culpa unde corporis beatae alias amet praesentium vitae, officia sequi ratione. Soluta nesciunt consectetur eum et accusantium aliquam vitae quia reiciendis?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, accusantium deserunt. Illum, aut rem sapiente optio ullam sit nesciunt consequuntur maiores. Cumque quaerat optio sunt obcaecati nulla, fugit veritatis veniam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos assumenda et nobis accusantium! Libero minima minus quasi consectetur accusantium. Beatae minus cumque ducimus delectus cum veniam quam enim officia.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi culpa unde corporis beatae alias amet praesentium vitae, officia sequi ratione. Soluta nesciunt consectetur eum et accusantium aliquam vitae quia reiciendis?</p>

        <h3>Servicios</h3>
        <a id='servicios'></a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quas non, rem quae tempore magnam voluptates excepturi? Facilis iste sed ipsum? Doloribus dolore debitis porro asperiores voluptatem, ullam qui officia.</p>
            <ul>
                <li>comodidad</li>
                <li>profesionalismo</li>
                <li>calidad</li>
            </ul>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus in, optio laudantium eligendi perspiciatis labore repellendus officiis excepturi facilis totam neque debitis nisi maiores itaque qui exercitationem doloremque fugiat magnam.</p>
        <h3>Contacto</h3>
        <a id='contacto'></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus aliquid hic, consequuntur ex dolor odit suscipit facere! Totam aliquam consequuntur quis! Eligendi necessitatibus at eaque vel officia. Laborum, ipsa.</p>
    </main>
    <footer>
        <p>2018 Copyright | <a id='mail' href='mailto:contacto@dominio.com?subject=Solicitud de informacion' title='enviar correo'>Contacto!</a></p>
    </footer>
   
</body>
</html>
